server {
  listen       80;
  server_name  localhost;

  location / {
    root   "C:/Users/ayman/WebstormProjects/movie-app/dist";
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Additional configurations as needed
}
